# Firestore-Coroutines-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoc081098/firestore_coroutinesflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/firestore_coroutinesflow/: App.kt  Lce.kt  MainActivity.kt  MyAppGlideModule.kt  ViewBindingDelegate.kt  ktx.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/data/: CategoryRepoImpl.kt  ImageRepoImpl.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/data/entity/: CategoryEntity.kt  ImageEntity.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/domain/entity/: Category.kt  Image.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/domain/repo/: CategoryRepo.kt  ImageRepo.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/koin/: data.kt  domain.kt  viewModel.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/ui/category_detail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  ImageAdapter.kt
app/src/main/java/com/hoc081098/firestore_coroutinesflow/ui/main/: CategoryAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: category_detail_fragment.xml  category_item.xml  image_item.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoc081098/firestore_coroutinesflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
