<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hoc081098.firestore_coroutinesflow.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.hoc081098.firestore_coroutinesflow.ui.category_detail.CategoryDetailFragment"
        android:label="CategoryDetailFragment">

        <argument
            android:name="category"
            app:argType="com.hoc081098.firestore_coroutinesflow.domain.entity.Category"
            app:nullable="false" />

    </fragment>
</navigation>